<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\新文件夹\**" />
    <Content Remove="wwwroot\新文件夹\**" />
    <EmbeddedResource Remove="wwwroot\新文件夹\**" />
    <None Remove="wwwroot\新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/css\SearchItem.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\Inventory\home.css" />
    <Content Include="wwwroot\css\Inventory\Inventory.css" />
    <Content Include="wwwroot\css\Inventory\ViewCreateInventory.css" />
    <Content Include="wwwroot\css\Inventory\ViewModifyInventoryName.css" />
    <Content Include="wwwroot\css\Item\AddItem.css" />
    <Content Include="wwwroot\css\Item\ChangeItem.css" />
    <Content Include="wwwroot\css\Item\FindItem.css" />
    <Content Include="wwwroot\css\Item\ovdueItemRemind.css" />
    <Content Include="wwwroot\css\Item\SearchResult.css" />
    <Content Include="wwwroot\css\User\Login.css" />
    <Content Include="wwwroot\css\User\register.css" />
    <Content Include="wwwroot\css\User\UserPage.css" />
    <Content Include="wwwroot\images\Inventory\enter %281%29.png" />
    <Content Include="wwwroot\images\Inventory\删除 %282%29.png" />
    <Content Include="wwwroot\images\Inventory\添加 %284%29.png" />
    <Content Include="wwwroot\images\Item\内容 %281%29.png" />
    <Content Include="wwwroot\images\Item\创建时间.png" />
    <Content Include="wwwroot\images\Item\删除.png" />
    <Content Include="wwwroot\images\Item\备注.png" />
    <Content Include="wwwroot\images\Item\沙漏已过期18px.png" />
    <Content Include="wwwroot\images\User\1.jpg" />
    <Content Include="wwwroot\images\User\修改用户信息.png" />
    <Content Include="wwwroot\images\User\切换.png" />
    <Content Include="wwwroot\images\User\完成.png" />
    <Content Include="wwwroot\images\User\对话框.png" />
    <Content Include="wwwroot\images\User\感叹号.png" />
    <Content Include="wwwroot\images\User\所有事项.png" />
    <Content Include="wwwroot\images\User\搜索 %282%29.png" />
    <Content Include="wwwroot\images\User\未完成 %281%29.png" />
    <Content Include="wwwroot\images\User\注册背景.jpg" />
    <Content Include="wwwroot\images\User\滑动剪头_右.png" />
    <Content Include="wwwroot\images\User\滑动剪头_左.png" />
    <Content Include="wwwroot\images\User\用户 %281%29.png" />
    <Content Include="wwwroot\images\User\过期.png" />
    <Content Include="wwwroot\images\User\返回.png" />
    <Content Include="wwwroot\images\待办事项.png" />
    <Content Include="wwwroot\js\ajax\ajax.js" />
    <Content Include="wwwroot\js\bootbox.js" />
    <Content Include="wwwroot\js\ChangeItem.js" />
    <Content Include="wwwroot\js\DateTime.js" />
    <Content Include="wwwroot\js\index.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootbox" Version="4.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data.Service\ToDoList.Logic.csproj" />
  </ItemGroup>

</Project>
