<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\新文件夹\**" />
    <Content Remove="wwwroot\新文件夹\**" />
    <EmbeddedResource Remove="wwwroot\新文件夹\**" />
    <None Remove="wwwroot\新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/css\SearchItem.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\AddItem.css" />
    <Content Include="wwwroot\css\ChangeItem.css" />
    <Content Include="wwwroot\css\FindItem.css" />
    <Content Include="wwwroot\css\home.css" />
    <Content Include="wwwroot\css\Inventory.css" />
    <Content Include="wwwroot\css\Login.css" />
    <Content Include="wwwroot\css\ovdueItemRemind.css" />
    <Content Include="wwwroot\css\register.css" />
    <Content Include="wwwroot\css\SearchResult.css" />
    <Content Include="wwwroot\css\UserPage.css" />
    <Content Include="wwwroot\css\ViewCreateInventory.css" />
    <Content Include="wwwroot\css\ViewModifyInventoryName.css" />
    <Content Include="wwwroot\images\1.jpg" />
    <Content Include="wwwroot\images\enter (1).png" />
    <Content Include="wwwroot\images\修改用户信息.png" />
    <Content Include="wwwroot\images\内容 (1).png" />
    <Content Include="wwwroot\images\切换.png" />
    <Content Include="wwwroot\images\创建时间.png" />
    <Content Include="wwwroot\images\删除 (2).png" />
    <Content Include="wwwroot\images\删除.png" />
    <Content Include="wwwroot\images\备注.png" />
    <Content Include="wwwroot\images\完成.png" />
    <Content Include="wwwroot\images\对话框.png" />
    <Content Include="wwwroot\images\待办事项.ico" />
    <Content Include="wwwroot\images\感叹号.png" />
    <Content Include="wwwroot\images\所有事项.png" />
    <Content Include="wwwroot\images\搜索 (2).png" />
    <Content Include="wwwroot\images\未完成 (1).png" />
    <Content Include="wwwroot\images\沙漏已过期18px.png" />
    <Content Include="wwwroot\images\注册背景.jpg" />
    <Content Include="wwwroot\images\注销 (1).png" />
    <Content Include="wwwroot\images\添加 (4).png" />
    <Content Include="wwwroot\images\滑动剪头_右.png" />
    <Content Include="wwwroot\images\滑动剪头_左.png" />
    <Content Include="wwwroot\images\用户 (1).png" />
    <Content Include="wwwroot\images\过期.png" />
    <Content Include="wwwroot\images\返回.png" />
    <Content Include="wwwroot\images\退出 (2).png" />
    <Content Include="wwwroot\js\ajax\ajax.js" />
    <Content Include="wwwroot\js\bootbox.js" />
    <Content Include="wwwroot\js\ChangeItem.js" />
    <Content Include="wwwroot\js\DateTime.js" />
    <Content Include="wwwroot\js\index.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootbox" Version="4.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data.Service\ToDoList.Logic.csproj" />
  </ItemGroup>

</Project>
